const router = require('express').Router()
const fs = require('fs')
const path = require('path')
const { v4: uuidv4 } = require('uuid')

router.get('/api/notes', (req, res) => {
    fs.readFile(path.join(__dirname, '../db/db.json'), 'utf-8', (err, data) => {
        if (err) throw err
        res.json(JSON.parse(data))
    })
})

router.post('/api/notes', (req, res) => {
    const newNote = { ...req.body, id: uuidv4() }

    fs.readFile(path.join(__dirname, '../db/db.json'), 'utf-8', (err, data) => {
        if (err) throw err
        const notes = JSON.parse(data)
        notes.push(newNote)

        fs.writeFile(path.join(__dirname, '../db/db.json'), JSON.stringify(notes), (err) => {
            if (err) throw err
            res.json(newNote)
        })
    })
})

module.exports = router